const users = [];

module.exports = {
  list(req, res) {
    return res.json({ success: true, data: users });
  },

  create(req, res) {
    const { name, email } = req.body;
    if (!name || !email) {
      return res.status(400).json({ success: false, error: 'name e email são obrigatórios' });
    }
    const id = users.length + 1;
    const user = { id, name, email };
    users.push(user);
    return res.status(201).json({ success: true, data: user });
  },

  getById(req, res) {
    const { id } = req.params;
    const user = users.find(u => u.id === Number(id));
    if (!user) return res.status(404).json({ success: false, error: 'Usuário não encontrado' });
    return res.json({ success: true, data: user });
  },

  // PUT /users/:id
  update(req, res) {
    const { id } = req.params;
    const { name, email } = req.body;
    const index = users.findIndex(u => u.id === Number(id));
    if (index === -1) return res.status(404).json({ success: false, error: 'Usuário não encontrado' });
    users[index] = { ...users[index], name: name ?? users[index].name, email: email ?? users[index].email };
    return res.json({ success: true, data: users[index] });
  },

  delete(req, res) {
    const { id } = req.params;
    const index = users.findIndex(u => u.id === Number(id));
    if (index === -1) return res.status(404).json({ success: false, error: 'Usuário não encontrado' });
    users.splice(index, 1);
    return res.status(204).send();
  }
};



